/*Importo la tipografía indicada*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
 --very-dark-magenta:hsl(300, 43%, 22%);
 --soft-pink:hsl(333, 80%, 67%);
 --dark-magenta:hsl(303, 10%, 53%);
 --light-magenta: hsl(300, 24%, 96%);
 --white: hsl(0, 0%, 100%);
}

/* Reseteo básico */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
}

.container{ /* para posicionar las 3 secciones entre sí */
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/*Creo el diseño para moviles primero*/

/*-----------------------HEADER------------------*/

header{
    margin-bottom: 30px;
}

header h1{
    color: var(--very-dark-magenta);
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p {
    color: var(--dark-magenta);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}

/*-----------------------STARS------------------*/

.stars__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: var(--light-magenta);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--very-dark-magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars{ 
    min-width: 110px;
}

.stars .text{
    min-width: 240px;
    text-align: center;
}

/*-----------------------CARDS------------------*/

.cards__container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.cards{
    background-color: var(--very-dark-magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: var(--light-magenta);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cards img{
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.cards .name{
    font-weight: 700;
    grid-column: 2/3;
}

.cards .status{
    color: var(--soft-pink);
}

.cards p {
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}